@media only screen and (min-width: 64rem) {

    .navbar .toggle_btn{
        color: #fff;
        cursor: pointer;
        display: none;
    }

    .logo {
        width: 15%;
        }
        
    .home{
            width: 10%;
            position: relative;
            left: 90%;
        }

   .navbar{
    width: 100%;
    display: flex;
    margin: 0 auto;
    align-items: center;
    justify-content: space-between;
   }

   .navbar .links{
    display: flex;
   }

   .navbar ul{
    display: flex;
    margin: 0 auto;
    align-items: center;
    justify-content: space-between;
   }

   ul li{
    margin: 15px 20px;
   }

   .dropdown_menu{
    display: none;
   }

   
   #companhia {
    display: flex;
    align-items: center;

}

#subcontainer4-1 h3{
    
    font-size: 2.5rem;
    margin-left: 4%;
   
}

#subcontainer4-1 hr{
    width: 45%;
    height: 2px;
    margin-left: 0%;
}


#subcontainer4-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
    padding-top: 80px;
    
    }
    
    #subcontainer4-2 div{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 70px;
        width: 80%;
        margin: 0 auto;
        padding: 20px;
        }
    
    
    #subcontainer4-2 img{
      width: 50%;
      margin: 0 auto;


      
    }

    #audivida{
        position: relative;
        top: 48px;
        right: 5%;
    }

    #cemiterio{
        position: relative;
        bottom: 12%;
    }

    #footer1{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        font-size: 1rem;
        padding-bottom: 0px;
    }

    #subfooter1 img{
        width: 9%;
    }
    
    #subfooter2 img{
        width: 9%;
    }

    #subfooter1 p{
        width: 63%;
        margin-left: 10px;
    }
    
    #subfooter2 p{
        width: 50%;
    }

    #footer1 button{
        position: relative;
        top: 32%;
        width: 60%;
        height: 40%;
        margin: 0 auto;
        font-size: 1.3rem;
    }

    #footer2{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding-top: 70px;
        border: none;


    }

    #logo2{
     width: 50%;
     margin-left: 15%;
    }

    #footer2 ul{
        
        text-align: left;
        }
    #footer2 ul li a{
        font-size: 1rem;
    }

    #footer3{
        padding-top: 60px;
    }

    #footer3 p{
        text-align: left;
        margin-left: 5%;
        margin-top: 1%;
    }

    #list2{
        position: relative;
        right: 20%;
    }

    #list3{
        position: relative;
        right: 20%;  
    }

    #hero{
        margin-top: 3%;
    }

    #hero h1{
        position: relative;
        color: #fff;
        font-family: 'Sora', sans-serif;
        font-size: 3.2rem;
        grid-column: 1/2;
        grid-row: 1/2;
        text-align: left;
        margin-top: 15%;
        margin-left: 20%;
        font-weight: 600;
    
    }
    
    #hero button{
        grid-column: 1/2;
        grid-row: 1/2;
        width: 8%;
        height: 8%;
        font-size: 1.2rem;
        color: #fff;
        background-color: #FE4F00;
        border: none;
        cursor: pointer;
        border-radius: 4px;
        text-align: center;
        position: relative;
        top: 80%;
        margin-left: 8%;
    
    }

    
    /* ------ TURN-KEY PAGE ------ */

#turnkey-content{
    width: 60%;
    margin-top: 10%;
}

#turnkey-content h2{
    
    font-size: 1.8rem;
}

#turnkey-content p{
margin-top: 3%;
font-size: 1.3rem;
}

#turnkey-content button{
    color: #fff;
    background-color: #FE4F00;
    border: none;
    width: 30%;
    margin-top: 5%;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1.3rem;
}


/* ------ CONTATO PAGE ------ */

#contato-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 4%;
    margin-bottom: 10%;

}

#contato-subcontent1{
    margin-top: 12%;
}

#contato-subcontent1 h2{
    color: #2d2d2e;
    font-weight: 700;
    font-size: 2.5rem;
}

#contato-subcontent1 p{
    font-size: 1.6rem;
    margin-top: 4%;
    width: 60%;
}

#contato-subcontent2{
    margin-right: 10px;
}

/* ----- SOBRE NÃ“S PAGE ------ */

#sobre-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 5%;
}

#text{
    grid-column: 1/2;
    grid-row: 1/2;
    margin-top: 10%;
    margin-left: 10%;
    width: 110%;
}

#sobre-subcontent1{
grid-column: 1/3;
grid-row: 1/2;
display: grid;
grid-template-columns: 1fr 1fr;
}

#sobre-subcontent2{
    grid-row: 2/3;
    grid-column: 1/3;
     width: 60%;
     position: relative;
     left: 40%;
}


#sobre-subcontent1 img{
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}

#eng{
    font-size: 2.7rem;
    color: #2d2d2e;  
}

#transformando{
    font-size: 1.2rem;
    font-weight: 400;
    padding-bottom: 20px;
}

#text p{
    font-size: 1.2rem; 
}

#sobre-subcontent3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 1/3;
    
}

#turnkey-hero{
    grid-column: 2/3;
    grid-row: 1/2;
}

#text2{
    margin-left: 10%;
    
    display: flex;
    justify-content: center;
    align-items: center;
    width: 85%;
   }

   #turnkey-hero button{
   position: relative;
   top: 10%;
   width: 30%;
}

#turnkey-hero p{

    font-size: 1.3rem;

    bottom: 10%;

    
}

#turnkey-hero h3{

    font-size: 3rem;
    left: 4%;
    bottom: 2%;
}

/* --- CASES PAGE --- */
#cases-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 auto;
    width: 90%;
    margin-top: 10%;
    margin-bottom: 10%;


}

#cases-grid .cases-content{
    cursor: pointer;
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    margin-top: 5%;
    margin-bottom: 5%;
    border-radius: 10px;
    padding: 10px;
}

#cases-grid .cases-content h2{
font-size: 2rem;

}

#cases-grid img{
    width: 100%;
    border-radius: 10px;
    cursor: pointer;
    grid-column: 1/2;
    grid-row: 1/2;
    opacity: .8;

}

#galeria{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#galeria img{
    width: 80%;
}


#slogan h1{

    font-size: 1.8rem;
    font-weight: 400;
    font-style: italic;

}


#slogan button{
    margin: auto;
    width: 30%;
    height: 50px;



}

#slogan{
    margin-top: 30%;
}

#menu{
    width: 65%;
}

#quemsomos-menu h2{
    font-size: 4rem;
}

#turnkey-menu h2{
   
    font-size: 1.8rem;


}

#cases-menu h2{
    font-size: 1.8rem;
}

#container2 h2{
    width: 70%;
    font-size: 2.6rem;
    color: #36333C;
}

#container2 p{
    font-size: 2rem;
    color: #36333C;
}

#subcontainer2-1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 85%;
    margin: auto;
    column-gap: 35px;
    color: #36333C;
    margin-top: 4%;
    

}

#subcontainer2-1 ul li{
    line-height: 10px;
    
}


@keyframes MoveUpDown {
    0%, 100% {
      bottom: -20px;
    }
    50% {
      bottom: -10px;
    }
  }


  #box{

    margin-top: 6%;
}

#turn-home{
    display: none;
  
}


#turn-home-large{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 15%;
    margin-bottom: 10%;
}

#part1{
    display: grid;
    grid-template-columns: 1fr;
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: #36333C;
    border-bottom-left-radius: 60px;

}

#part1 img{
    width: 60%;
    grid-column: 1/2;
    grid-row: 1/2;
    
    
}

#part1 h2{
    color: #fff;
    font-family: 'Sora', sans-serif;
    font-size: 3.5rem;
    margin: auto;
    position: relative;
    bottom: 10px;
    left: 5%;
    grid-column: 1/2;
    grid-row: 1/2;
    z-index: 1;

}

#part2{
    display: grid;
    grid-template-columns: 1fr;
    grid-column: 2/3;
    grid-row: 1/2;
}

#part2 img{
    width: 100%;
    grid-column: 1/2;
    grid-row: 1/2;
}

#slogan2{
    grid-column: 1/2;
    grid-row: 1/2; 
    margin: auto;
    z-index: 2;
    position: relative;
    width: 55%;
}

#slogan2 h1{
    font-family: 'Sora', sans-serif;
    font-weight: 700;
    font-size: 1.7rem;
    color: #fff;
}

#slogan2 button{
    margin: auto;
    width: 50%;
    height: 50px;
    font-size: 1.5rem;
    color: #fff;
    background-color: #FE4F00;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    animation: glow 2s ease-in-out infinite;
}

#slogan2 button:hover{
    color: #000;
}








}